# zeus

./: README.md  pom.xml
zeus-consumer-feign/: pom.xml
zeus-consumer-feign/src/main/java/site/bianma/springcloud/consumer/feign/: FeignConsumerApplication.java
zeus-consumer-feign/src/main/java/site/bianma/springcloud/consumer/feign/controllers/: UserController.java
zeus-consumer-feign/src/main/java/site/bianma/springcloud/consumer/feign/service/: UserService.java  UserServiceFallback.java
zeus-consumer-feign/src/main/resources/: application.yml
zeus-consumer-ribbon/: pom.xml
zeus-consumer-ribbon/src/main/java/site/bianma/springcloud/consumer/ribbon/: RibbonConsumerApplication.java
zeus-consumer-ribbon/src/main/java/site/bianma/springcloud/consumer/ribbon/controllers/: UserController.java
zeus-consumer-ribbon/src/main/java/site/bianma/springcloud/consumer/ribbon/service/: UserService.java
zeus-consumer-ribbon/src/main/resources/: application.yml
zeus-gateway/: pom.xml
zeus-gateway/src/main/java/site/bianma/springcloud/gateway/: GatewayApplication.java
zeus-gateway/src/main/resources/: application.yml
zeus-provider/: pom.xml
zeus-provider/src/main/java/site/bianma/springcloud/provider/: ProviderApplication.java
zeus-provider/src/main/java/site/bianma/springcloud/provider/controllers/: UserController.java
zeus-provider/src/main/resources/: application-8001.yml  application-8002.yml
zeus-registry/: pom.xml
zeus-registry/src/main/java/site/bianma/springcloud/registry/: RegistryApplication.java
zeus-registry/src/main/resources/: application-peer1.yml  application-peer2.yml
zeus-zipkin/: pom.xml
zeus-zipkin/src/main/java/site/bianma/springcloud/zipkin/: ZipkinApplication.java
zeus-zipkin/src/main/resources/: application.yml
zeus-zuul/: pom.xml
zeus-zuul/src/main/java/site/bianma/springcloud/zuul/: ZuulApplication.java
zeus-zuul/src/main/java/site/bianma/springcloud/zuul/filter/: AccessFilter.java
zeus-zuul/src/main/resources/: application.yml
